<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circulum Vitae</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="headerCard">
            <h1>Muhammad Ribhy Rizwanul Islam</h1>
            <nav>
                <ul>
                    <li><a href="#tentang">About</a></li>
                    <li><a href="#pengalaman">Experience</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="content">
            <article id="tentang" class="card">
                <h2>About</h2>
                <nav id="pendidikan">
                    <ul>
                        <li>SMA Negeri 90 Jakarta</li>
                        <p>Mempunyai pengalaman organisasi selama 2 tahun.</p>
                        <li>Telkom University</li>
                        <p>Semester 5 dengan jumlah SKS yang telah diselesaikan sebanyak 109 dan IPK 3,56.</p>
                    </ul>
                </nav>
            </article>

            <article id="pengalaman" class="card">
                <h2>Experience</h2>
                <nav id="listExperience">
                    <h3>Organisasi</h3>
                    <ul>
                        <li>MPK/OSIS SMA Negeri 90 Jakarta</li>
                        <ul id="organisasiSMA">
                            <li>Komisi II Regenerasi (2019/2020)</li>
                            <p>Bertanggung jawab atas regenerasi pengurus MPK/OSIS SMA Negeri 90 Jakarta.</p>
                            <li>Koordinator Komisi II Regenerasi (2020/2021)</li>
                            <p>Bertanggung jawab penuh atas regenerasi pengurus MPK/OSIS SMA Negeri 90 Jakarta.</p>
                        </ul>
                        <li>Marketing Crew Telkom University Bandung</li>
                        <ul id="organisasiMC">
                            <li>Carita Barudak (2024/2025)</li>
                            <p>Berperan sebagai operator untuk acara Carita Barudak.</p>
                        </ul>
                        <li>Badang Mentoring Telkom University</li>
                        <ul id="organisasiBM">
                            <li>Departemen Acara (2024/2025)</li>
                            <p>Berperan dan bertanggung jawab sebagai koordinator divisi acara.</p>
                        </ul>
                    </ul>
                    <h3>Kepanitiaan</h3>
                    <ul>
                        <li>Ninety Cup XX (Koordinator Bidang Logistik)</li>
                        <p>Bertanggung jawab dan mengambil peran atas Divisi Perlengkapan, Divisi Konsumsi, dan Divisi Transportasi.</p>
                        <li>Pekan Olahraga dan Seni (PORSENI) 2020 (Koordinator Divisi Hubungan Masyarakat)</li>
                        <p>Mengurus perizinan acara dan menjadi perantara pihak sekolah, siswa, dan panitia acara.</p>
                        <li>Regenerasi Pengurus MPK/OSIS (RPM) SMA Negeri 90 Jakarta (Ketua)</li>
                        <p>Bertanggung jawab dan menyusun acara untuk membentuk mental, karakter, dan pengetahuan umum tentang organisasi kepada calon pengurus.</p>
                        <li>Studi Banding MPK/OSIS SMA Negeri 47 Jakarta (Koordinator Divisi Perlengkapan)</li>
                        <p>Bertanggung jawab dan bekerja sama dengan pihak MPK/OSIS SMA Negeri 47 Jakarta untuk melakukan maintenance perlengkapan yang dibutuhkan untuk acara.</p>
                    </ul>
                    <h3>Soft Skill</h3>
                    <ul>
                        <li>Mampu bekerja sama dalam kelompok secara efektif dan kolaboratif.</li>
                        <li>Dapat menyesuaikan diri dengan berbagai perubahan.</li>
                        <li>Mampu dalam mengatur dan menggunakan waktu secara efisien.</li>
                        <li>Mempunyai komitmen terhadap tanggung jawab dan profesionalisme terhadap pekerjaan.</li>
                    </ul>
                    <h3>Hard Skill</h3>
                    <ul>
                        <li>HTML (Mid Level)</li>
                        <li>CSS (Mid Level)</li>
                        <li>C++ (Mid Level)</li>
                    </ul>
                </nav>
            </article>
        </div>
        <aside>
            <article id="profile" class="card">
                <div class="tentang">
                    <header>Profile</header>
                    <img src="asset/FOTO.jpg" alt="Foto Profile" class="featured-image">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>Muhammad Ribhy Rizwanul Islam</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>ribhyrizwanul@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Linkedin</td>
                            <td>linkedin.com/in/rrizwanul</td>
                        </tr>
                        <tr>
                            <td>Github</td>
                            <td>github.com/rribhy</td>
                        </tr>
                    </table>
                </div>
            </article>
        </aside>
    </main>
</body>
<footer>
    <p>Buah Batu, Bandung.</p>
</footer>

</html>