* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #364F6B;
}

.headerCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    background-color: #364F6B;
    text-align: center;
    color: white;
}

.headerCard ul {
    padding-inline: 2rem;
    display: flex;
    gap: 2rem;
}

.headerCard li {
    list-style-type: none;
    text-align: left;
}

.headerCard a {
    color: white;
    font-family: 18px;
    font-size: 20px;
    text-decoration: none;
}

.headerCard a:hover {
    font-weight: bold;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 1rem;
}

#pendidikan li {
    list-style-type: none;
}

#organisasiSMA li {
    margin: 15px 0 0 0;
}

#organisasiMC li {
    margin: 15px 0 0 0;
}

#organisasiBM li {
    margin: 15px 0 0 0;
}

aside header {
    font-weight: bold;
}

aside {
    flex: 1;
}

.featured-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
}

footer {
    padding: 20px;
    color: white;
    background-color: #364F6B;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }
}